# 投稿ネタ（初回20本）
# type: 共感 / 観点 / QA例

- type: 共感
  text: |
    レビューでQAを出すのって、相手を責めるためじゃなくて、未来の自分を守るため。

- type: 共感
  text: |
    『運用でカバー』の一言で片づく設計、後から必ず誰かが泣く。

- type: 共感
  text: |
    QAが出ない日は、設計が完璧というより、自分の観点が偏ってるだけだったりする。

- type: 共感
  text: |
    設計書レビューで一番怖いのは、読んだ時は分かった気がするのに、実装で突然判断が割れるやつ。

- type: 共感
  text: |
    レビュー中に“ここ曖昧だな”を見つけた瞬間、ちょっと安心する。実装に入ってから気づくより100倍マシ。

- type: 共感
  text: |
    画面仕様が綺麗でも、保存値が曖昧だと結局手戻りになる。ここはレビューで拾いたい。

- type: 共感
  text: |
    新人さんが詰まるポイントって、技術より“仕様の言葉が足りない”ことが多い気がする。

- type: 観点
  text: |
    一覧→詳細→登録の流れは、どこで再取得するか（タイミング/条件）を明記しないと事故る。

- type: 観点
  text: |
    QAが出ないときは「初期表示」「再表示」「保存値」「例外（0/NULL/空文字）」を順に見ると抜けにくい。

- type: 観点
  text: |
    設計書レビューの定番観点：①入力制約 ②表示制御 ③保存形式 ④再取得条件 ⑤エラーメッセージ。

- type: 観点
  text: |
    “共通/個別”が出てきたら要注意。UIの初期値、DBの保存値、検索条件がズレやすい。

- type: 観点
  text: |
    項目の活性/非活性は、条件（権限/状態/選択値）を表で持ってるかを見ると一気に読める。

- type: 観点
  text: |
    マスター参照が絡む画面は、名称変更や廃止の影響をどう吸収するかを先に確認したい。

- type: 観点
  text: |
    「未設定」の扱いは要確認。UI表示、保存値（NULL/0/空）、検索条件が三つ巴になりがち。

- type: QA例
  text: |
    設計書QA例：
    ・マスター取得のキャッシュは？
    ・名称変更時の履歴表示は？
    ・廃止データの扱いは？

- type: QA例
  text: |
    設計書QA例：
    ・検索条件の初期値は？
    ・未入力は全件？
    ・「すべて」区分は必要？

- type: QA例
  text: |
    設計書QA例：
    ・保存成功/失敗の判定は？
    ・二重送信対策は？
    ・排他（更新競合）の扱いは？

- type: QA例
  text: |
    設計書QA例：
    ・初期表示の優先順位は？
    ・再表示（再取得）のトリガーは？
    ・保存値の未設定はNULL/0/空？

- type: QA例
  text: |
    設計書QA例：
    ・一覧の並び順は固定？
    ・同一キー重複時の扱いは？
    ・論理削除の表示条件は？

- type: QA例
  text: |
    設計書QA例：
    ・入力上限/桁数/禁止文字は？
    ・編集不可の条件は？
    ・エラー時のメッセージは共通？個別？
